#Pet speech register
pet.unknowncommand=*Forvirret*,Hva?,Huh?,Hva er det??,hmm..?
pet.tired=ZzZzzzzz,*sover*,Trøtt... *drømmer om Petter*,ZzZzZZzzzZZz,zzZzzZzzz,... Yawnn ..,ZzZzzZ
pet.lazy=*sigh*,*nekter*, ... ,Hvem tror du at du er?,du gjør det,Grr!,*ler*,hvorfor?

speech.pet0=Voff voff voff!!!,hooooowl,wooooof!,Voff voff!,sitt,ligg,snf,voff
speech.pet1=meow,meow...meOW,muew..muew,ligg,sitt,ligg
speech.pet2=Rrrr....Grrrrrg....,*Mellow*,Tikk takk tikk....,*Føles som jeg spiser min eier*,Nom Nom Nom,.. Yawwnn!,snf
speech.pet3=Voff voff voff!!!,hooooowl,wooooof!,Voff voff!,sitt,ligg,snf,voff
speech.pet4=*En pakke øgler takk*,Rawrrr!,*sniff sniff*,Yawnnnn..,Rawr! ... Rawrrrrr?,snf
speech.pet5=Oink Oink..,*Mellow*,Sniff... Sniff..,snf,Oink!,snf,ligg,oink
speech.pet6= 
speech.pet7= 
speech.pet8= 
speech.pet9= 
speech.pet10= 
speech.pet11= 
speech.pet12= 
speech.pet14= 
speech.pet17=
speech.pet15=Neiiigghhhh!,*må bli dempet*,*Elsker eieren*,Snifff,*danser til Gangnam Style*
speech.pet13=
speech.pet16=
speech.pet18=
speech.pet19=
speech.pet20=
speech.pet21=
speech.pet22=